@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');


:root {
    --nav-bg: rgba(237, 183, 97, 1);
    --text-color: #363732;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-padding-top: 14rem;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: var(--text-color);
    margin: 0;
    font-size: 1.6rem;
    min-height: 100vh;
}

/* logo and headings */

h1,
h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    color: var(--text-color);
    letter-spacing: 2px;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}


/* navigation links */
header {
    background: var(--nav-bg);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 2000;
}

.logo {
    margin: 0;
    grid-column: 1;
}

.logo img {
    width: 25rem;
    padding: 0%;
    margin: 0;
}

.nav-extend {
    display: none;
}

.nav-extend-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.bars-btn {
    font-size: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1rem;
    display: flex;
    height: 100%;
    align-items: center;

}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    background: var(--nav-bg);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1rem;
    margin-right: 1rem;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 100ms ease-in-out;
}

nav a:hover {
    color: #fff;
}

.nav-extend:checked~nav {
    transform: scale(1, 1);
}

.nav-extend:checked~nav a {
    opacity: 1;
    transition: opacity 300ms ease-in-out 250ms;
}

/* main image */

.main-image-outer {
    width: 100%;
    object-fit: cover;
    position: relative;
}

.main-image {
    height: auto;
    width: 98.5%;
    overflow: hidden;
    padding-top: 10rem;

    /* animation effect */
    animation-name: main-zoom;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

/* fixtures button on main image */

#fixtures-button a {
    text-decoration: none;
    color: var(--text-color);
}

#fixtures-button a:hover {
    text-decoration: none;
    color: #fff
}

/* about us page */


.container {
    max-width: 90%;
    margin-inline: auto;
    padding-inline: 1rem;
}

.container p {
    text-align: center;
}

.about-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns:
        1fr;
}

.about-us-content {
    background-color: rgba(192, 199, 98, 0.5);
    align-self: end;
    margin: 0;
    padding: 2rem;
}

.football-photos {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
}

/* Matches Page */

.table-container {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    padding: 1rem;
}


caption {
    padding: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: rgba(237, 183, 97, 1);
    text-align: center;
    padding: 1em;
    border-collapse: collapse;
}

td {
    background-color: rgba(192, 199, 98, 0.5);
    padding: 0.5em;
    letter-spacing: 1px;
    text-align: center;
}

caption {
    font-size: 2rem;
}

.loss {
    background-color: #EF8275;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.trophy {
    grid-column-start: 3;
    grid-row: 1 / span 3;
    place-items: center;
}

.trophy img {
    border-radius: 20%;
}

/* contact us page */

.contact-us-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20rem 5rem;
}

.contact-us-container::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/football-pitch.jpg) no-repeat center;
    background-size: cover;
    z-index: -100;
    filter: blur(0.4rem);
}

.contact-us-box {
    max-width: 90rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 50px 10px rgba(237, 183, 97, 0.8);
}

.contact-us-right {
    height: 20rem;
    background: url(../images/map.png);
    background-size: cover;
}

.contact-us-left {
    padding: 2.5rem 4rem;
}

.contact-us-left h2 {
    position: relative;
    padding-bottom: 0.2rem;
    margin-bottom: 2rem;
}

.contact-us-left h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    border-radius: 8%;
    background-color: var(--nav-bg)
}

.contact-info {
    width: 100%;
    padding: 0.7rem 1rem;
    background-color: rgb(211, 211, 211);
    outline: none;
    border-color: rgba(237, 183, 97, 0.4);
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    transition: 0.2s;
}

.contact-info:hover {
    background-color: rgba(220, 220, 220, 0.6);
}

.button {
    width: 8rem;
    padding: 1.2rem;
    margin: 1rem;
    background-color: rgba(237, 183, 97, 0.5);
    border: none;
    border-radius: 7%;
}

.button:hover {
    background-color: var(--nav-bg);
}

/* Footer styling */

footer {
    background-color: var(--nav-bg);
    position: sticky;
    width: 100%;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 100vh;
}

footer #socials {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer li {
    list-style-type: none;
    font-size: 3rem;
}

Footer li a {
    text-decoration: none;
    color: var(--text-color);
    margin: 0 4rem;
}

footer li a:hover {
    color: #fff;
}

footer p {
    position: absolute;
    margin-left: 1rem;
    bottom: 0;
    left: 0;
    font-weight: 800;
    font-size: 10px;
}

/* thank you page */

#thankyou {
    background-color: rgba(192, 199, 98, 0.5);
}

#thankyoumessage {
    position: absolute;
    margin-top: 20rem;
}

/* media queries */

@media screen and (min-width: 900px) {
    .bars-btn {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    nav {
        all: unset;
        grid-column: 5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 2em;
        margin-bottom: 0;
    }


    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::after {
        content: '';
        display: block;
        height: 5px;
        background: #fff;
        position: absolute;
        top: 3rem;
        right: 0;
        left: 0;
        transform: scale(0, 1);
        transform-origin: right;
        transition: transform ease-in-out 200ms;
    }

    nav a:hover::after {
        transform: scale(1, 1);
    }

    #fixtures-button {
        font-size: 1.6rem;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-weight: 900;

        padding: 2rem;
        margin: auto;

        background-color: rgba(237, 183, 97, 0.5);
        position: absolute;
        text-align: center;
        top: 45rem;
        left: 8rem;
        z-index: 100;
    }

    .table-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1rem;
        text-align: center;
        margin-inline: auto;
        padding-inline: 2rem;
        max-width: 90%;
    }

    .table-span {
        grid-column: span 2;
    }

    .contact-us-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-us-right {
        height: 100%;
    }

    .contact-us-container::after {
        height: 90rem;
    }

}

@media screen and (min-width: 700px) {
    .about-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer li {
        font-size: 5rem;
    }

    .logo {
        margin: 0;
        grid-column: 2;
    }
    
    .logo img {
        width: 32rem;
    }

    .bars-btn {
        font-size: 3rem
    }

    .main-image {
        padding-top: 13
        0px;
    }
}

@media (max-width: 900px) {

    .trophy {
        display: none;
    }

    #fixtures-button {
        display: none;
    }
}

/* create level of zoom for animation for main image */

@keyframes main-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.03);
    }
}